.grid {
    position: relative;
}

.grid-item {
    display: table;
    position: absolute;
    margin: 5px;
    z-index: 1;
}

.grid-item.muuri-item-dragging {
    z-index: 3;
}

.grid-item.muuri-item-releasing {
    z-index: 2;
}

.grid-item.muuri-item-hidden {
    z-index: 0;
}

.grid-item-content {
    position: relative;
    width: 100%;
    height: 100%;
}

@media (max-width:600px){
.command-button {
    width: 60px;
    height: 60px;
    padding: 0px;
    font-size: 10px;
    word-wrap: break-word;
    overflow: hidden;
}}